{
  "name": "cybersec-by-laurel",
  "version": "1.0.0",
  "description": "Cybersec-by-Laurel - Premium Cybersecurity Consulting Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "resend": "^6.10.0",
    "validator": "^13.15.35"
  }
}
